# ClassBoots-.NET

./: ClassBoots.sln
ClassBoots/: ClassBoots.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
ClassBoots/Areas/Identity/: IdentityHostingStartup.cs
ClassBoots/Controllers/: AdministratorController.cs  AppUsersController.cs  GroupsController.cs  HomeController.cs  HomeController1.cs  InstitutionController.cs  InstitutionsController.cs  LectureController.cs  LecturerController.cs  LecturesController.cs  PathController.cs  SchoolController.cs  SchoolsController.cs  SubjectController.cs  SubjectsController.cs  VideoController.cs  VideosController.cs
ClassBoots/Controllers/API/: AdministratorController.cs  AppUsersController.cs  InstitutionsController.cs  LecturersController.cs  LecturesController.cs  PathController.cs  SchoolsController.cs  SubjectsController.cs  VideosController.cs
ClassBoots/Data/: ApplicationDbContext.cs  ModelContext.cs
ClassBoots/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180828144303_Initial.Designer.cs  20180828144303_Initial.cs  20180828151316_test.Designer.cs  20180828151316_test.cs  20180828161704_iluz.Designer.cs  20180828161704_iluz.cs  20180828162251_v1.Designer.cs  20180828162251_v1.cs  20180902113533_newone.Designer.cs  20180902113533_newone.cs  ApplicationDbContextModelSnapshot.cs
ClassBoots/Migrations/: 20180903075839_init.Designer.cs  20180903075839_init.cs  20180903090433_ContactNameField.Designer.cs  20180903090433_ContactNameField.cs  20180903092816_init2.Designer.cs  20180903092816_init2.cs  20180903163352_sdd.Designer.cs  20180903163352_sdd.cs  20180905095337_bdika.Designer.cs  20180905095337_bdika.cs  20180905165842_nir8.Designer.cs  20180905165842_nir8.cs  20180905175245_init.Designer.cs  20180905175245_init.cs  20180906192932_Initial.Designer.cs  20180906192932_Initial.cs  20180907164607_UserScheme.Designer.cs  20180908125839_ModeSchem.Designer.cs  20180908125839_ModeSchem.cs  20180909104815_UserScheme.Designer.cs  20180909104815_UserScheme.cs  20180910074245_ModelScheme.Designer.cs  20180910074245_ModelScheme.cs  20180911133734_ModelScheme3.Designer.cs  20180911133734_ModelScheme3.cs  20180911172125_ModelScheme4.Designer.cs  20180911172125_ModelScheme4.cs  20180911175515_ModelScheme5.Designer.cs  20180911175515_ModelScheme5.cs  20180912104028_ModelScheme6.Designer.cs  20180912104028_ModelScheme6.cs  20180916122616_modelsc.Designer.cs  20180916122616_modelsc.cs  20180918123856_model.Designer.cs  20180919194253_model.Designer.cs  20180919225317_model.Designer.cs  20180919225317_model.cs  20180920115122_ModelScheme.Designer.cs  20180920115122_ModelScheme.cs  20180920142539_ModelScheme.Designer.cs  (+16 more)
ClassBoots/Migrations/Model/: 20180907164731_ModelSchem.Designer.cs  20180907164731_ModelSchem.cs  20180909104906_ModelScheme.Designer.cs  20180909104906_ModelScheme.cs  20180909135724_ModelScheme2.Designer.cs  20180909135724_ModelScheme2.cs  20181019105652_ModelMigration.Designer.cs  20181019105652_ModelMigration.cs  ModelContextModelSnapshot.cs
ClassBoots/Migrations/User/: 20180918123910_user.Designer.cs  20180918123910_user.cs  20180919194332_user.Designer.cs  20180919225331_user.Designer.cs  20180919225331_user.cs  20180920074755_UserRole.Designer.cs  20180920074755_UserRole.cs  20180920081521_user.Designer.cs  20180920081521_user.cs  20180920115141_UserScheme.Designer.cs  20180920115141_UserScheme.cs  20180920142625_UserScheme.Designer.cs  20180923084442_user.Designer.cs  20181010094824_user.Designer.cs  20181111151005_UserMigration.Designer.cs  20181111151005_UserMigration.cs  20181113152651_UserMigration.Designer.cs  UserContextModelSnapshot.cs
ClassBoots/Models/: AppUser.cs  ErrorViewModel.cs  Group.cs  Institution.cs  Lecture.cs  Lecturer.cs  Path.cs  School.cs  Subject.cs  Video.cs
ClassBoots/Pages/: _ViewImports.cshtml
ClassBoots/Properties/: launchSettings.json
ClassBoots/Properties/PublishProfiles/: ClassBoots - FTP.pubxml  ClassBoots - Web Deploy.pubxml
ClassBoots/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ClassBoots/Views/Administrator/: EditUser.cshtml  Index.cshtml  Statistics.cshtml  Users.cshtml
ClassBoots/Views/AppUsers/: Create.cshtml  (+4 more)
ClassBoots/wwwroot/: PMShortCuts.txt
(+151 files in other folders)
